       ||          || 
        o          o
         \___   ___/
           ( ^^  )

  { }    { }
  //      \\
  \\  `'  //
 ___======___
/ __\====/__ \
 / / ==== \ \ 
  |   ==   | 
      ||    6
      \\===//

        ___    ___
       ( _<    >_ )
       //        \\
       \\___..___//
        `-(    )-'
         __|__|__
        /__|__|__\
        /__|__|__\
        /__\__/__\
        /__\__/__\
          /\__/\
          \ || /  _)
            ||   ( )
            \\___//
             `---'