       ||          || 
        o          o
         \___   ___/
           ( ^^  )

  { }    { }
  //      \\
  \\  `'  //
 ___======___
/ __\====/__ \
 / / ==== \ \ 
  |   ==   | 
      ||    6
      \\===//

        ___    ___
       ( _<    >_ )
       //        \\
       \\___..___//
        \-(    )-/
        /__|__|__\
      x_|__|__|__|_x
      x_|__|__|__|_x
      x_|__\__/__|_x
      x_|__\__/__|_x
          /\__/\
          \ || /  _)
            ||   ( )
            \\___//
             '---'

